<!DOCTYPE html>
<html>
<head>
  

    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar -->
        <meta name="theme-color" content="#e30b50">

        <link rel="stylesheet"  href="css/SocialMedia.css" >
        <link rel="stylesheet"  href="css/css/estilo.css">

        <link rel="stylesheet" href="libs/framework7/css/framework7-icons.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
         <link rel="stylesheet" href="libs/slider/css/slider-pro.min.css" >
         <link rel="stylesheet" href="libs/zuck.js/zuck.css">
         <link rel="stylesheet" href="libs/zuck.js/skins/snapgram.css">
       
        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script src="libs/jquery-3.3.1.min.js" ></script>
<script src="libs/slider/js/jquery.sliderPro.min.js" ></script>
        <title>Principal</title>

</head>

<style>

    .social-label{
        color: black;font-size: 12px;overflow: scroll;overflow: hidden;
    }

    .header-social{
        width: 100%;
        height: 80px;
    }

  .swiper-container {
      width: 100%;
      height: 100%;
      padding: 10px;
    }

  .subnavbar{
   height: 100px !important ; 
   background: white !important;
   position: static !important;
  }  
  .subnavbar-inner{
   background:  white !important;
  }


.text-coment{
text-overflow: ellipsis;
height: 10px;
width: 400px;

}




  .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent !important;
      color: black;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


    .rounded-social{
 
 border-radius: 55%;
 border-style: solid;
 border-color: #CB4309;
 padding-top: 4px;
 padding-bottom: 3px;

}
/*
.swiper-slide{
  border-radius: 50% !important;
  color: white;
} */



.historial-title{
color: black !important;
}

.block-btn{
  margin-top: 30% !important;
}



#descripcion-publicacion{
  width: 100%;
  height:  100px;
align-content:initial !important;
font-size: 15px !important;
border:solid !important;
border-width: 2px !important;
border-radius: 8px !important;
background: white !important;
border-color: #CB4309 !important;
color: black !important;

}

.img-Perfil-social{
width: 70px;
height: 70px;
border-radius: 50%;
/*border: 3px solid #e30b50;*/


}
.values-perfil{
 width: 100%;
 border-radius: 10px !important;
 padding: 4px !important; 
}

.block-social{
  margin-top: 25% !important;
}
#imgUpload{
  margin-top: 10%;
  width: 100%;
  height: 150px;
  margin-bottom: 5px;
}




.demo-facebook-card .card-header {
  display: block;
  
}
.demo-facebook-card .demo-facebook-avatar {
  float: left;
}
.demo-facebook-card .demo-facebook-name {
  margin-left: 44px;
  font-size: 14px;
  font-weight: 600;
  filter: opacity(70%);
}
.demo-facebook-card .demo-facebook-date {
  margin-left: 44px;
  font-size: 10px;
  color: #8e8e93;
  font-weight: 400;
  filter: opacity(70%);
}
.demo-facebook-card .card-footer {
  background: #fafafa;
}
.demo-facebook-card .card-footer a {
  color: #81848b;
  font-weight: 500;
}
.demo-facebook-card .card-content img {
  display: block;

}
.demo-facebook-card .card-content-padding {
  padding: 15px 10px;
}
.demo-facebook-card 
.likes {
  color: #8e8e93;
  font-size: 12px;


}

.historia-img{
  border-radius: 50%;
 
}
.btn-coins-list{
  font-size: 2.5vw;
 

}


</style>

<body>
    
<div id="app">

        <div class="statusbar"></div>

     

          

<div class="views tabs">
      <!-- vista principal -->
      <div class="view view-main tab tab-active" id="view-1">

          <div class="page content-view"  data-name="principal">

              <div class="navbar" style="background: #e30b50;">
                      <div class="navbar-inner">
                         <div id="closeSocial"  class="left"> 
                          
                             <img src="img/iconos/back_row.png" height="15" width="15" >
                         
                         </div>
                       
                       <div class="title"> <img src="img/suritag.svg" width="auto" height="16"></div>
                       <div class="right">
                          <a class="link popover-open" href="#" data-popover=".popover-navigate-socail"  style="color: white" ><i class="f7-icons" >data</i></a>

                   <!--  <a class="tab-link"  id="profileUser-Social-own" class="viewOwnProfile" href="#view-perfil" > <img src="img/icons-social/perfil.png" height="27" width="27" > </a>  --> 
                    </div>
                  
                       
                          
      
                       </div>
                    </div>

                    <div class="popover popover-navigate-socail">
                        <div class="popover-inner">
                          <div class="list">
                            <ul>
                               
                              <li><a id="addHistoriaImg" class="list-button item-link " href="#">Añadir historia</a></li>
                              <li><a  id="profileUser-Social-own"  class="list-button item-link tab-link" href="#view-perfil">Mi perfil</a></li> 
                            </ul>
                          </div>
                        </div>
                      </div>


                    <div class="toolbar tabbar">
                        <div class="toolbar-inner">
                          <!-- Links have "tab-link" class instead of just "link" to switch tabs -->
                          <a href="#view-1" class="tab-link tab-link-active color-white"> <img  width="26" height="26" src="img/icons-social/casa.svg" ></a>
                          <a href="#view-camara" class="tab-link"> <img width="26" height="26" src="img/icons-social/camara-de-fotos.svg"  > </a>
                          <a href="#view-Actividad" class="tab-link tab-actividad"> <img width="26" height="26" src="img/icons-social/actividad.svg" > </a>
                          <a href="#view-sugerencia" id="view-sugerenciaItem"  class="tab-link tab-sugerencia-item"> <img  width="26" height="26" src="img/icons-social/boton-anadir-usuario.svg" > </a>
                          <a href="#view-coins" id="view-coinsItem"  class="tab-link tab-coins-item"> <img  width="26" height="26" src="img/dollar-coin-money.svg" > </a>
                        </div>
                      </div>
      
      
                  
                  
      
      
                        
      
      
      
      <div class="page-content ptr-content prt-principal" >
          <div class="ptr-preloader">
              <div class="preloader"></div>
              <div class="ptr-arrow"></div>
            </div>
      
         <div class="header-social" style="margin-bottom: 10px;margin-top: 10px;">
      
                <div class="containerhistory" >
                    <div id="miHistoria-Content" >
                       
         
        
         <div  id="stories">

           

         </div>
     </div>
    


                </div>
    
           </div>  
      <hr style="background: gray;color: gray;margin-top: 0px !important" >
      
           
      
          <!--Contenido V-->
       
            <div id="social-Content" >

                <div class="card demo-facebook-card" style="margin: 0px">
                    <div class="card-header">
                      <div class="demo-facebook-avatar"><img src="img/iconos/user_defaultProfile.png" width="34" height="34"/></div>
                      <div class="demo-facebook-name">John Doe</div>
                      <div class="demo-facebook-date">2018/06/05 10:15 </div>
                    </div>
                    <div class="card-content">
                      
                      <img src="img/bebidasItem.jpg" width="100%"/>
                      <div class="">
                        <p>What a nice photo i took yesterday!</p>
                        <p class="likes">Me gusta: 112 &nbsp;&nbsp; Comentarios: 43 &nbsp;&nbsp; compartido: 0 </p>
                      </div>
                    </div>
                    <div class="card-footer"><a href="#" class="link">Me gusta</a><a href="#" class="link">Comentar</a><a href="#" class="link">compartir</a></div>
                    <div class="panelComent" >
                      <div class="row">
                        <div class="col-15">
                       <img  id="close-coments-floated" src="img/iconos/cancel.png" width="24" height="24" >
                        </div>
          <div class="col-65">
              <textarea id="comenttext" rows="2" type="text" placeholder="escriba aqui su comentario" ></textarea>
              
          </div>
          <div class="col-20">
              <img  id="btnSendComent"   width="32" height="32"  src="img/icons-social/comentarios.png" >
          </div>
                        
                      </div> 
          </div>
                
                  </div> 


            </div>  
            <!--Contenido Scial-->


     <!--       <div class="panelComent" >
            <div class="row">
              <div class="col-15">
             <img  id="close-coments-floated" src="img/iconos/cancel.png" width="24" height="24" >
              </div>
<div class="col-65">
    <textarea id="comenttext" rows="2" type="text" placeholder="escriba aqui su comentario" ></textarea>
    
</div>
<div class="col-20">
    <img  id="btnSendComent"   width="32" height="32"  src="img/icons-social/comentarios.png" >
</div>
              
            </div> 
</div> -->

                   </div>
      
     
      
      
      
      
      
      </div>


      <!--Vista PopUp CmentAndLikes-->
      <div  class="popup popup-actiosn">
          <div  class="page" >
    <div class="navbar">
   <div class="navbar-inner">
   
          <div  class="left popup-close">
              <img src="img/iconos/back_row.png" width="24"  height="24">
          </div>
                        <div class="title" >Actividad en la publicacion</div>
          <div class="right">
   
          </div>
   
     </div>
   
    </div>

    
   
    <div class="page-content">

        <div class="row padding">

            <div class="col-50">
           
         
              <button value="coment"  class="button btn-action-pop button-fill  theming" >Comentarios</button>
        
        
          
            </div>
            
            <div class="col-50">
            
                <button value="like" class="button btn-action-pop button-fill " >Me gusta</button>
            
         </div>
        
           </div>

           <div class="block">
              <div id="listaMeGusta" class="list">
                  <ul id="rawList-megusta" >
                  <!--  <li>
                      <a href="#" class="item-link item-content">
                        <div class="item-media"><img width="24" height="24" src="img/iconos/user_defaultProfile.png" ></div>
                        <div class="item-inner">
                          <div class="item-title">Nombre de la persona</div>
                          <div class="item-after"><button class="button-seguir-sm theming" >Seguir</button></div>
                        </div>
                      </a>
                    </li> -->
                   
                   
                  </ul>
                </div>


                <div id="listaComentario" class="list media-list">
                    <ul id="raw-coments" >
                        <li>
                            <div class="item-content">
                              <div class="item-media"><img src="img/iconos/user_defaultProfile.png" width="44"/></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title">Yellow Submarine</div>
                                </div>
                                <div class="item-text">descripcion larga del comentario</div>
                              </div>
                            </div>
                          </li>
                     
                     
                    </ul>
                  </div>


           </div>

        
          </div>



    </div>
   
   
          </div>

         <!--Historias--> 
  <div style="background: rgb(68, 68, 68)" class="popup popup-historias">

    <div class="page">
        <div class="div-top-historias">

            <div class="row"  >
              <div class="col-100">
                  <p><span data-progress="10" class="progressbar" id="demo-inline-progressbar">
              </div>
            <div class="col-10">
                <img style="margin-left: 10px" src="img/iconos/user_defaultProfile.png" width="32" height="32" >
            </div>
            <div class="col-70">
              <label style="margin-right: 10px"  class="nombreInHistori" ></label>
            
            </div>
            <div class="col-10">

            </div>
            
            
            </div>
            
                 
                  
            
                </div>
  
  
  
        <div class="slider-pro" style="margin-top: -100px !important" id="sliderHiSTORY">
            <div id="slidersHistoryLoad" class="sp-slides">
              <!-- Slide 1 -->
              <div class="sp-slide">
                <img class="sp-image" src="img/comidasItem.jpg"/>
              </div>
              
           
           
            </div>
          </div>
       


    </div>

  </div>

         <!---->
   
   
          </div>


       <!--Vista principal Coment And likes -end-->

 
      



  

      <!--Vista Publicacion-->
      <div class="view tab " id="view-camara" >
          <div class="navbar">
              <div class="navbar-inner">
                 <div  id="closeSocial" class="left">
                
                 </div>
               
               <div class="title social-title">Publicar</div>
               <div class="right">
                  <a class="tab-link"  href="#view-perfil" > <img src="img/icons-social/perfil.png" height="26" width="26" > </a>  
                </div>
          
               
                  

               </div>
            </div>
            <div class="toolbar tabbar">
              <div class="toolbar-inner">
                <!-- Links have "tab-link" class instead of just "link" to switch tabs -->
                <a href="#view-1" class="tab-link tab-link-active color-white"> <img  width="26" height="26" src="img/icons-social/casa.svg" ></a>
                <a href="#view-camara" class="tab-link"> <img width="26" height="26" src="img/icons-social/camara-de-fotos.svg"  > </a>
                <a href="#view-Actividad" class="tab-link tab-actividad"> <img width="26" height="26" src="img/icons-social/actividad.svg" > </a>
                <a href="#view-sugerencia" id="view-sugerenciaItem"  class="tab-link tab-sugerencia-item"> <img  width="26" height="26" src="img/icons-social/boton-anadir-usuario.svg" > </a>
                <a href="#view-coins" id="view-coinsItem"  class="tab-link tab-coins-item"> <img  width="26" height="26" src="img/dollar-coin-money.svg" > </a>
              </div>
            </div>

              <div  class="page" >

<div  class="page-content">

<div class="row margin-top" >

  <div class="col-33 col-archivos">
    <img src="img/icons-social/examinar.png" id="img-examinar"  class="archivo-img" style="width: 90px; height: auto; margin: 4px;">

  </div>
  <div class="col-33 col-archivos ">
      <img src="img/icons-social/camara_explore.png" id="camara"  class="archivo-img" style="width: 90px; height: auto; margin: 4px;">
  </div>
  <div class="col-33  col-archivos" >

  </div>
  <div class="col-33 col-archivos">

  </div>
  <div class="col-33 col-archivos ">

  </div>
  <div class="col-33  col-archivos" >

  </div>

  
</div>


<div class="popup popup-publicaciones">
<div class="page">

  <div class="navbar">
    <div class="navbar-inner">
 <div id="cerrar-pop-publicaciones"  class="left">
   <img  width="24" height="24" src="img/iconos/back_row.png" >

 </div>
 <div id="compartir-publicacion-pop" class="right">
<label class="text-shared" >Compartir </label>
 </div>


    </div>

  </div>



  <div class="page-content">


<div class="block" >

<div class="row">

<div class="col-20">

  <img  width="45" height="45"   id="imgPulibcacion" alt="">

</div>
<div class="col-80">

  <textarea  id="descripcion-publicacion"  class="text-area-publicar" rows="3" placeholder="Escribe un pie de foto"  ></textarea>

</div>
<div class="col-100 hast-content"  >
 <h3>Hastag</h3>

<h6 class="Hashtag-text" ></h6>

</div>
<div class="col-100">
    <div style="margin-top: 10px !important" class="list">
        <ul>
          <li class="accordion-item"><a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Agregar ubicación</div>
              </div></a>
            <div class="accordion-item-content">
              <div class="block">
               <input type="search"  id="textUbicacion" placeholder="escriba aqui la ubicacion" >
              </div>
            </div>
          </li>
       <!--   <li class="accordion-item"><a href="#" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Etiqueta </div>
              </div></a>
            <div class="accordion-item-content">
              <div class="block">
                <p>Item 2 content. Lorem ipsum dolor sit amet...</p>
              </div>
            </div>
          </li>  -->
        
        </ul>
      </div>


</div>

</div>



  </div>



</div>




</div>


</div>

<!--PopUp Perfil-->

<div class="popup popup-perfil-other">

  <div class="page">

      <div class="navbar">
          <div class="navbar-inner">
       <div id="close-popup"  class="left">
      <a class="popup-close" href="#" >
          <img  width="24" height="24" src="img/iconos/back_row.png" >
      

      </a>  
       </div>
       <div class="title title-profile-other" > </div>
       <div class="right">

       </div>
      
      
      
          </div>
      
        </div>

        <div class="page-content">

          <center>
            <img id="Img-other-prifile" class="img-Perfil-social margin-top" src="img/icons-social/perfil.png"  >
          </center>

          <div class="block ">

            <div class="row">
<div class="col-100" style="display: block">

<center>
    <button style="width: 60%" id="btn-seguir-other" class="button-seguir-sm theming margin-bottom" class="font-sm-3" ></button>


</center>
</div>

<div class="col-30" style="display: block;text-align: center" >
<label  id="publicacion-other-profile" class="font-sm-1x" ></label>

<label class="font-sm-2">Publicaciones</label>
</div>
<div class="col-30" style="display: block;text-align: center" >
    <label id="seguidores-other-profile"  class="font-sm-1x" ></label>
    
    <label class="font-sm-2">Seguidores</label>
    </div>
    <div class="col-30" style="display: block;text-align: center" >
        <label  id="restaurantes-other-profile"  style="width: 100%" class="font-sm-1x" ></label><br>
        
        <label class="font-sm-2">Res. visitados</label>
    </div>


            </div>



          </div>




        </div>


    
  </div>

</div>


<!--Fin PopUp Perfil-->



              </div>






      </div>
      <!--Vista Actividad-->
      <div  class="view tab" id="vista-actividad" >

          <div class="navbar">
              <div class="navbar-inner">
                 <div  id="closeSocial" class="left">
                  <img src="img/iconos/back_row.png" height="26" width="26" >
                 </div>
               
               <div class="title social-title">Actividad</div>
               <div class="right">
                <img src="img/icons-social/perfil.png" height="26" width="26" >
            </div>
          
               
                  

               </div>
            </div>
            <div class="toolbar tabbar">
              <div class="toolbar-inner">
                <!-- Links have "tab-link" class instead of just "link" to switch tabs -->
                <a href="#view-1" class="tab-link tab-link-active color-white"> <img  width="26" height="26" src="img/icons-social/casa.svg" ></a>
                <a href="#view-camara" class="tab-link"> <img width="26" height="26" src="img/icons-social/camara-de-fotos.svg"  > </a>
                <a href="#view-Actividad" class="tab-link tab-actividad"> <img width="26" height="26" src="img/icons-social/actividad.svg" > </a>
                <a href="#view-sugerencia" id="view-sugerenciaItem"  class="tab-link tab-sugerencia-item"> <img  width="26" height="26" src="img/icons-social/boton-anadir-usuario.svg" > </a>
                <a href="#view-coins" id="view-coinsItem"  class="tab-link tab-coins-item"> <img  width="26" height="26" src="img/dollar-coin-money.svg" > </a>
              </div>
            </div>

              <div class="page">

            <div class="page-content">
           <!--
                <div class="list">
                    <ul>
                      
                      <li>
                        <div class="item-content">
                          <div class="item-media"><i class="icon icon-f7"></i></div>
                          <div class="item-inner">
                            <div class="item-title">Jenna Smith</div>
                            <div class="item-text" >
                            le gusta tu publicacion
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div> -->

                  <div class="list media-list margin-top">
                    <ul>
                      <li>
                        <a href="#" class="item-link item-content">
                          <div class="item-media"><img src="https://cdn.framework7.io/placeholder/people-160x160-1.jpg" width="40"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Yellow Submarine</div>
                              <div class="item-after">$15</div>
                            </div>
                            <div class="item-subtitle">Beatles</div>
                            <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                          </div></a>
                        </li>
                    
                    </ul>
                  </div>



            </div>

              </div>



      </div>



      
    </div>
    
        <!-- View Añadiir-->

        <div class="view tab"  id="view-sugerencia" >
            <div class="navbar">
                <div class="navbar-inner">
                   <div  id="closeSocial" class="left">
                  <!--  <img src="img/icons-social/atras.png" height="26" width="26" > -->
                   </div>
                 
                 <div class="title social-title">Sugeridos</div>
                 <div class="right">
                    <a class="tab-link"  href="#view-perfil" > <img src="img/icons-social/perfil.png" height="26" width="26" > </a>  
                  </div>
            
                 
                    
  
                 </div>
              </div>
              <div class="toolbar tabbar">
                <div class="toolbar-inner">
                  <!-- Links have "tab-link" class instead of just "link" to switch tabs -->
                  <a href="#view-1" class="tab-link tab-link-active color-white"> <img  width="26" height="26" src="img/icons-social/casa.svg" ></a>
                  <a href="#view-camara" class="tab-link"> <img width="26" height="26" src="img/icons-social/camara-de-fotos.svg"  > </a>
                  <a href="#view-Actividad" class="tab-link tab-actividad"> <img width="26" height="26" src="img/icons-social/actividad.svg" > </a>
                  <a href="#view-sugerencia" id="view-sugerenciaItem"  class="tab-link tab-sugerencia-item"> <img  width="26" height="26" src="img/icons-social/boton-anadir-usuario.svg" > </a>
                  <a href="#view-coins" id="view-coinsItem"  class="tab-link tab-coins-item"> <img  width="26" height="26" src="img/dollar-coin-money.svg" > </a>
                </div>
              </div>
                <div class="page" >

        <div class="page-content">

            <div class="list margin-left margin-right">
                <ul  id="listaSugeridos" >
             <!--     <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media"><img width="24" height="24" src="img/iconos/user_defaultProfile.png" ></div>
                      <div class="item-inner">
                        <div class="item-title">Usuario usuario</div>
                        <div class="item-after"><button onclick="" class="button-seguir-sm theming">Seguir</button></div>
                      </div>
                    </a>
                  </li> -->
               
                </ul>
              </div>



        </div>

                </div>



        </div>

         <!-- View Añadiir-->
     <div  class="view tab"  id="view-Actividad" >
        
    <div  class="page">
        <div class="navbar">
            <div class="navbar-inner">
               <div  id="closeSocial" class="left">
             <!--   <img src="img/icons-social/atras.png" height="26" width="26" > -->
               </div>
             
             <div class="title social-title">Actividad</div>
             <div class="right">
                <a class="tab-link"  href="#view-perfil" > <img src="img/icons-social/perfil.png" height="26" width="26" > </a>  
              </div>
        
             
                

             </div>
          </div>
          <div class="toolbar tabbar">
            <div class="toolbar-inner">
              <!-- Links have "tab-link" class instead of just "link" to switch tabs -->
              <a href="#view-1" class="tab-link tab-link-active color-white"> <img  width="26" height="26" src="img/icons-social/casa.svg" ></a>
              <a href="#view-camara" class="tab-link"> <img width="26" height="26" src="img/icons-social/camara-de-fotos.svg"  > </a>
              <a href="#view-Actividad" class="tab-link tab-actividad"> <img width="26" height="26" src="img/icons-social/actividad.svg" > </a>
              <a href="#view-sugerencia" id="view-sugerenciaItem"  class="tab-link tab-sugerencia-item"> <img  width="26" height="26" src="img/icons-social/boton-anadir-usuario.svg" > </a>
              <a href="#view-coins" id="view-coinsItem"  class="tab-link tab-coins-item"> <img  width="26" height="26" src="img/dollar-coin-money.svg" > </a>
            </div>
          </div>

            <div>
              
            </div>

            <div class="page-content">

            
              <!--   <div class="list " style="padding: 0px; margin: 0px;">
                     <ul  id="lista-Usuarios" >
                        <li >
                    <a href="#" class="item-link item-content">
                          <div class="item-media"><img  class="img-rounded" src="img/iconos/user_defaultProfile.png" width="28" height="28"/></div>
                          <div class="item-inner">
                            <div class="item-title-row">
                              <div class="item-title">Nombre del Usuario</div>
                            </div>
                            <div class="item-subtitle text-social">Accio que hizo el usuario</div>
                          </div>
                        </a>
                      </li> 
                    </ul>
                  </div>
                     </div>  -->

                     <div style="margin-top:  0px !important" class="list media-list">
                      <ul id="lista-actividades" >
                     <!--  <li>
                          <a href="#" class="item-link item-content">
                            <div class="item-media"><img src="" width="42" height="42"/></div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="title-list-activity item-title" >Yellow Submarine</div>
                                <div class="item-after pricebit-coin badge color-blue">15 STC</div>
                              </div>
                              <div class="item-subtitle item-subtitle-coins">Beatles</div>
                              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
                            </div></a></li> -->
                      
                      </ul>
                    </div>


            



    </div>

     </div>


 

    </div> 
    
        <!--View Perfil-->

 <div  class="view tab"  id="view-perfil" >
  <div class="navbar">
      <div class="navbar-inner">
         <div  id="closeSocial" class="left">
        <!--  <img src="img/icons-social/atras.png" height="26" width="26" > -->
         </div>
       
       <div class="title social-title" style="color:#e30b50;">Mi Perfil</div>
       <div class="right">
   
    </div>
  
       
          

       </div>
    </div>
    <div class="toolbar tabbar">
      <div class="toolbar-inner">
        <!-- Links have "tab-link" class instead of just "link" to switch tabs -->
        <a href="#view-1" class="tab-link tab-link-active color-white"> <img  width="26" height="26" src="img/icons-social/casa.svg" ></a>
        <a href="#view-camara" class="tab-link"> <img width="26" height="26" src="img/icons-social/camara-de-fotos.svg"  > </a>
        <a href="#view-Actividad" class="tab-link tab-actividad"> <img width="26" height="26" src="img/icons-social/actividad.svg" > </a>
        <a href="#view-sugerencia" id="view-sugerenciaItem"  class="tab-link tab-sugerencia-item"> <img  width="26" height="26" src="img/icons-social/boton-anadir-usuario.svg" > </a>
        <a href="#view-coins" id="view-coinsItem"  class="tab-link tab-coins-item"> <img  width="26" height="26" src="img/dollar-coin-money.svg" > </a>
      </div>
    </div>


      <div class="page">

<div class="page-content">

<div class="">

      <div class="row">

          <div class="contenedor">
              <img id="img-foto-perfil-profile"  src="img/iconos/user_defaultProfile.png" class="img-Perfil-social">
              <div class="ss">
                  <label id="nombreUsuario-profile"  class="nombreUsuarioPerfil"> Nombre del Usuario</label>
              </div>
              
          </div>

          <button  id="btn-uppdate-foto-perfil-profile"  class="subir_">Subir foto</button><!--btn-change-foto-perfil-->

      </div>

</div>
<style>
  .contenedor{
    margin: 0px;
    display: inline-block;
    padding: 20px;
  }
  .nombreUsuarioPerfil{
    font-weight: 500;
    display: block;
    color: #5f5f5f;
  }
  .ss{
    width: 70%;
    float: right;
    margin-top:10px;
    
  }
  .subir_{
    width: 100px;
    height: 20px;
    background-color: #fff;
    color: #5f5f5f;
    border: 1px solid #5f5f5f;
    border-radius: 5px;
    margin: auto;
  }
</style>


<br>
<div class="row margin-bottom" style="background-color: #fff;">

    <div id="GaleriaPerfilItem" class="col-30 ">
    <center>
      <img src="img/icons-social/galeria.png" width="32" height="32" >
     
    </center>
    <center>
        <label class="text-options" >Galeria</label>
    </center>
    </div>
    <div id="AmigosItemPerfil" class="col-30 ">
       <center>
          <img src="img/logo.png" width="32" height="32" >
      
       </center>
      <center>
          <label class="text-options" >Seguidores</label>
       
      </center>
    </div>
      <div id="LugaresItemPerfil" class="col-30 ">
         <center>
            <img src="img/iconos/lugares.png" width="32" height="32" >
         
         </center>
        <center>
            <label class="text-options" >Sitios visitados</label>
        </center>
       </div>
    
    
    </div>

    <div class="block">
      <div class="content-default-profile"  id="listas-Perfil">
          <div class="list media-list inset">
              <ul  id="lista-Usuarios-profile" >
          <!--     <li >
              <a href="#" class="item-link item-content">
                    <div class="item-media"><img  class="img-rounded" src="img/iconos/user_defaultProfile.png" width="28" height="28"/></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Nombre del Usuario</div>
                      </div>
                      <div class="item-subtitle text-social">Accio que hizo el usuario</div>
                    </div>
                  </a>
                </li> -->
               
               
              </ul>
            </div>


      </div>

      <div  class="content-default-profile" id="archivos-perfill" >
        <div id="rawArchivos"  >
   


        </div>


      </div>



    </div>





</div>

      </div>



</div>

      <!--View Coins--> 
      <div  class="view tab"  id="view-coins" >
      
        <div  class="page">
            <div class="navbar">
                <div class="navbar-inner">
                   <div  id="closeSocial" class="left">
                 <!--   <img src="img/icons-social/atras.png" height="26" width="26" > -->
                   </div>
                 
                 <div class="title social-title">Suritag Coins</div>
                 <div class="right">
                    <a class="tab-link"  href="#view-perfil" > <img src="img/icons-social/perfil.png" height="26" width="26" > </a>  
                  </div>
            
                 
                    
    
                 </div>
              </div>
              <div class="toolbar tabbar">
                <div class="toolbar-inner">
                  <!-- Links have "tab-link" class instead of just "link" to switch tabs -->
                  <a href="#view-1" class="tab-link tab-link-active color-white"> <img  width="26" height="26" src="img/icons-social/casa.svg" ></a>
                  <a href="#view-camara" class="tab-link"> <img width="26" height="26" src="img/icons-social/camara-de-fotos.svg"  > </a>
                  <a href="#view-Actividad" class="tab-link tab-actividad"> <img width="26" height="26" src="img/icons-social/actividad.svg" > </a>
                  <a href="#view-sugerencia" id="view-sugerenciaItem"  class="tab-link tab-sugerencia-item"> <img  width="26" height="26" src="img/icons-social/boton-anadir-usuario.svg" > </a>
                  <a href="#view-coins" id="view-coinsItem"  class="tab-link tab-coins-item"> <img  width="26" height="26" src="img/dollar-coin-money.svg" > </a>
                </div>
              </div>
    
                <div>
                  
                </div>
    
                <div class="page-content content-coins ptr-content">
                  <div class="ptr-preloader">
                    <div class="preloader"></div>
                    <div class="ptr-arrow"></div>
                  </div>

                 <div class="block">
                    <div class="card padding" style="margin-top: 50%; width: 90;margin-left: auto;margin-right: auto" >
                      <i class="f7-icons" style="display: inline" >time</i>  <h4 style="display: inline-block" > Total</h4>

                        <h2 id="coinsTotal" ></h2>
                        <h3 id="valueCoins" ></h3>
    
    
                      </div>

                      <div class="Crendetial card margin-top padding" >
                        <h5 id="UU-ID" ></h5>
                        <h5 id="PublicKey" ></h5>
                      </div>


                 </div>

                 <button class="button button-small color-blue" id="btnTransferirUsuarios" >Transferir</button>
                 <div class="margin-top" >
                  <p class="segmented segmented-raised">
                    <button value="ALL" class="button btn-coins-list button-small button-active">Todas</button>
                    <button value="SEND" class="button btn-coins-list button-small">Enviadas</button>
                    <button value="RECEIVED" class="button btn-coins-list button-small">Recibidas</button>
                  </p>

                 </div>

                 <div class="margin-top" >

                  <div  class="content-table-transaccion"  id="content-todas-transaccion" >
                   <table style="width: 100%" class="table card" >
                     <thead>
                       <tr>
                         <th>Cuenta</th>
                         <th>TIPO</th>
                         <th>Coins</th>
                       </tr>
                     </thead>
                     <tbody  id="table-todas-transfer" class=" table-t" >
                       <tr>
                        <th class="label-cell acount-cel" >sdskdfhskdfhskd</th>
                        <th class="" >U-t-C</th>
                        <th class="numeric-cell" >10</th>
                      </tr>

                     </tbody>

                   </table>
                  </div>
                  <div   class="content-table-transaccion"  id="content-enviadas-transaccion" >
                    <table style="width: 100%" class="table card" >
                      <thead>
                        <tr>
                          <th>Cuenta</th>
                          <th>TIPO</th>
                          <th>Coins</th>
                        </tr>
                      </thead>
                      <tbody  id="table-todas-enviadas" class="table-t" ><tr>
                         <th class="label-cell acount-cel" >sdskdfhskdfhskd</th>
                         <th class="" >U-t-C</th>
                         <th class="numeric-cell" >10</th>
                       </tr>
 
                      </tbody>
 
                    </table>
                    </div>
                    <div   class="content-table-transaccion"  id="content-recibidad-transaccion" >
                   
                      <table style="width: 100%" class="table card" >
                        <thead>
                          <tr>
                            <th>Cuenta</th>
                            <th>TIPO</th>
                            <th>Coins</th>
                          </tr>
                        </thead>
                        <tbody  id="table-todas-recibidas" class="table-t" ><tr>
                           <th class="label-cell acount-cel" >sdskdfhskdfhskd</th>
                           <th class="" >U-t-C</th>
                           <th class="numeric-cell" >10</th>
                         </tr>
   
                        </tbody>
   
                      </table>

                      </div>


                 </div>
    
                </div>
                <div class="initalContent-coins page-content" >
                 
                  <div class="block margin-top" style="margin-top: 40% !important" >
                    <h2>Gana Coins con tus publiciaciones</h2>
                    <button class="button button-small margin-top" id="btnEmpezarCoinsActiviate" >Empezar</button>
                  </div>

                </div>
                <!--Modal Transaferir-->
                <div class="sheet-modal my-sheet">
                  <div class="toolbar">
                    <div class="toolbar-inner">
                      <div class="left"></div>
                      <div class="right"><a class="link sheet-close" href="#">cerrar</a></div>
                    </div>
                  </div>
                  <div class="sheet-modal-inner">
                    <div class="block" style="text-align: center" >
                     <h4 id="NombreRestaurante"  >Cuenta de cobro</h4>
                     <h5>Valor a pagar</strong> </h5>
                     <label id="ValorPagar" >$ 10.000</label>
                     <h5><strong>Total Coins</strong></h5>
                     <label id="TotalCoins" >20 STC</label>

<button id="RealizarPagoCoinsToRes" class="button button-big color-red" >Realizar Pago</button>
<button id="RechazarPagoCuenta" class="button button-big color-orange" >Reachazar </button>
                   
</div>
                  </div>
                </div>
    
    
        </div>
    
         </div>
    
    <!--Fin views-->










    







    <script  src="libs/framework7/js/framework7.min.js" ></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/dataBase.js" ></script>
    <script src="libs/zuck.js/zuck.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="js/SocialRed.js" ></script>
</body>
</html>